src/Cecs475.BoardGames.Chess.View/PawnPromotionWindow.xaml

<Window x:Class="Cecs475.BoardGames.Chess.View.PawnPromotionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cecs475.BoardGames.Chess.View"
        mc:Ignorable="d" 
        Background="Beige" Title="PawnPromotionWindow" Height="200" Width="350" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        ShowInTaskbar="false" 
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <local:ChessViewModel x:Key="vm"/>
        <local:ChessPieceConverter x:Key="PieceImage"/>
        <StackPanel x:Key="Panel"/>
    </Window.Resources>

    <StackPanel>
        <Label FontSize="12">Promote pawn to:</Label>
        <ItemsControl x:Name="BoardPositions" DataContext= "{StaticResource vm}"
                  ItemsSource="{Binding PromotionMoves}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="1" Background="Green"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Blue" Height="50"
                        MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"
                        MouseUp="Border_MouseUp">
                        <Image Source="{Binding Piece, Converter={StaticResource PieceImage}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid>
            <StackPanel Name="PromotionPanel" />
        </Grid>


    </StackPanel>
</Window>